<html>
<head>
  <title>Chipbox entry</title>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta charset="utf-8"/>

  <!--

Splash is a special file served as captive portal by NoDogSplash.
It must be one page, with only access to 'images' folder.

From: https://github.com/nodogsplash/nodogsplash

When the splash page is served, the following variables in the page are replaced by their values:

    $gatewayname The value of GatewayName as set in nodogsplash.conf.

    $authtarget A URL which encodes a unique token and the URL of the user's original web request.
    If nodogsplash receives a request at this URL, it completes the authentication process for the client
    and replies to the request with a "302 Found" to the encoded originally requested URL. (Alternatively,
     you can use a GET-method HTML form to send this information to the nodogsplash server; see below.)
     As a simple example:

    <a href="$authtarget">Enter</a>

    $imagesdir The directory in nodogsplash's web hierarchy where images to be displayed in the splash
    page must be located.

    $tok,$redir,$authaction, and $denyaction are also available and can be useful if you want to write
     the splash page to use a GET-method HTML form instead of using $authtarget as the value of an href
      attribute to communicate with the nodogsplash server. As a simple example:

    <form method='GET' action='$authaction'>
      <input type='hidden' name='tok' value='$tok'>
      <input type='hidden' name='redir' value='$redir'>
      <input type='submit' value='Click Here to Enter'>
    </form>

    $clientip, $clientmac and $gatewaymac The respective addresses of the client or gateway. This might
    be usefull in cases where the data needs to be forwarded to some other place by the plash page itself.

    $nclients and $maxclients User stats. Usefull when you need to display something like "n of m users
    online" on the splash site.

    $uptime The time Nodogsplash is running.

    To change the appearance of informational and error pages which may occasionally be served by
     nodogsplash, edit the infoskel file:

    /etc/nodogsplash/htdocs/infoskel.html


    http://192.168.100.1:2050/nodogsplash_auth/?redir=http%3A%2F%2Fabc-map.fr%2F&tok=e826f5c8"
-->


  <style type="text/css" media="screen">
    body {
      background: #111;
      margin: 0;
      color: #ddd;
      font-family: sans-serif;
    }

    body > h1 {
      display: block;
      background: rgba(255, 255, 255, 0.05);
      padding: 8px 16px;
      text-align: center;
      margin: 0;
    }

    a {
      color: #7979FF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .header {
      margin: auto;
      margin-bottom: 1.2em;
      font-size: 0.9em;
      background: rgba(255, 255, 255, 0.05);
      padding: 8px 16px;
      text-align: center;
      color: gray;
    }

    .footer {
      margin: auto;
      margin-bottom: 3em;
      margin-top: 3em;

      font-size: 0.9em;
      background: rgba(255, 255, 255, 0.05);
      padding: 8px 16px;
      text-align: center;
      color: gray;

    }

    .mainlink {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      text-align: center;
      width: 100%;
      background: #222;

      box-sizing: border-box;
      border: solid 2px gray;
    }

    .mainlink:hover {
      background: #444;
    }

    .splashImage {
      background: white;
      width: 300px;
      margin: auto;
      margin-top: 1em;
      margin-bottom: 1em;
      text-align: center;
      border: 4px solid rgba(200, 200, 200, 0.8);
    }

    .linkContainer {
      display: block;
      width: 300px;
      height: 60px;
      margin: auto;
      clear: both;
    }
  </style>

</head>
<body>

<h1>Chipbox</h1>

<div class="header">$nclients / $maxclients connected clients.</div>

<div class="splashImage">
  <img src="$imagesdir/splash.gif"/>
</div>

<div class="linkContainer">
  <a class="mainlink" href="$authaction?tok=$tok&redir=/chat">Enter the Chipbox ...</a>
</div>

</body>
</html>
