<html>
<head>
  <title>Chipbox entry</title>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta charset="utf-8"/>

  <link href="style.css" rel="stylesheet" />

  <style type="text/css" media="screen">

  </style>

  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"/>

  <script type="text/javascript">

  </script>

</head>
<body>

<h1>Chipbox</h1>

<div class="splashImage">
  <img src="splash.gif"/>
</div>

<div class="linkContainer">
  <a style="float: left" class="mainlink" href="$authaction?tok=$tok&redir=/chat">Chat</a>
  <a style="float: right" class="mainlink" href="$authaction?tok=$tok&redir=/upload">Share files</a>
</div>

<div class="footer">
  <p>Source code: <a href="https://github.com/remipassmoilesel/chipbox">
    https://github.com/remipassmoilesel/chipbox</a></p>
</div>

</body>
</html>
