body {
  background: #111;
  margin: 0;
  color: #ddd;
  font-family: sans-serif;
}

body > h1 {
  display: block;
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 16px;
  text-align: center;
  margin: 0;
}

a {
  color: #7979FF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.header {
  margin: auto;
  margin-bottom: 1.2em;
  font-size: 0.9em;
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 16px;
  text-align: center;
  color: gray;
}

.footer {
  margin: auto;
  margin-bottom: 3em;
  margin-top: 3em;

  font-size: 0.9em;
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 16px;
  text-align: center;
  color: gray;

}

.mainlink {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 150px;
  background: #222;

  box-sizing: border-box;
  border: solid 2px gray;
}

.mainlink:first-child {
  border-right: none;
}

.mainlink:hover {
  background: #444;
}

.splashImage {
  background: white;
  width: 300px;
  margin: auto;
  margin: 1em;
  text-align: center;
  border: 4px solid rgba(200, 200, 200, 0.8);
}

.linkContainer {
  display: block;
  width: 300px;
  height: 60px;
  margin: auto;
  clear: both;
}